[33mcommit 2967b71e13e2d6de5159eb449a602be10f2902af[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: KribsNaidoo <kribs.naidoo@protonmail.com>
Date:   Wed Dec 28 11:46:46 2022 +0200

    Misc
    
    Swagger and MediatR register

[33mcommit 946105da2f0593eeafdd9481b28fe111313e3fce[m[33m ([m[1;31morigin/master[m[33m)[m
Author: KribsNaidoo <kribs.naidoo@protonmail.com>
Date:   Wed Dec 28 09:15:28 2022 +0200

    Misc

[33mcommit f7eef21dae6a59b82a36ce6b2306a6fa7a5259d0[m
Author: KribsNaidoo <kribs.naidoo@protonmail.com>
Date:   Wed Dec 28 09:13:00 2022 +0200

    Amend gitignore

[33mcommit 29bff846c39dec7776a11a0e6d0c6fd5128a172d[m
Author: KribsNaidoo <kribs.naidoo@protonmail.com>
Date:   Fri Dec 23 15:26:21 2022 +0200

    API Controllers
    
    Created controllers and MediatR request implementation

[33mcommit ea18ca29a16ecb43453a562338cf23bb87e04b8f[m
Author: KribsNaidoo <kribs.naidoo@protonmail.com>
Date:   Fri Dec 23 10:53:09 2022 +0200

    Refactor
    
    Removed startup

[33mcommit 2d8fd773bdfa47308d6ad38572a6f1319a38b3f1[m
Author: KribsNaidoo <kribs.naidoo@protonmail.com>
Date:   Fri Dec 23 09:21:53 2022 +0200

    API Scaffold & Inital Migration

[33mcommit 2472e107ba0ed1515b4b4d43ea33ad096f922c5d[m
Author: KribsNaidoo <kribs.naidoo@protonmail.com>
Date:   Thu Dec 22 14:36:42 2022 +0200

    Refactoring & email service
    
    Addded & amended repositories and contracts. Created abstract and implementation of email service(Sendgrid)

[33mcommit c9505a75c37a8e3ed1eabc1680a8dbf4d90f35da[m
Author: KribsNaidoo <kribs.naidoo@protonmail.com>
Date:   Thu Dec 22 10:52:40 2022 +0200

    Repository & Persistence
    
    Added/amended repository and implemented

[33mcommit 6796857d421103f9f096e10ca6d71b23b72fa934[m
Author: KribsNaidoo <kribs.naidoo@protonmail.com>
Date:   Wed Dec 21 17:10:22 2022 +0200

    Repository & Persistence
    
    Added context and concrete repository

[33mcommit 635f45fcc5bbb47d5afd584b1b1374e9b3f5707a[m
Author: KribsNaidoo <kribs.naidoo@protonmail.com>
Date:   Tue Dec 20 17:02:43 2022 +0200

    Exception and Response
    
    Implemented response and exception models in command handlers

[33mcommit 0c5bfbeb9d12eff12f33b63bf0d41c83d07465b6[m
Author: KribsNaidoo <kribs.naidoo@protonmail.com>
Date:   Tue Dec 20 10:35:20 2022 +0200

    FluentValidation
    
    Missing validation and amendments

[33mcommit fe4c177bf819c8b1463f0f520ac0fada18ceda8f[m
Author: KribsNaidoo <kribs.naidoo@protonmail.com>
Date:   Tue Dec 20 09:20:33 2022 +0200

    Clean Up

[33mcommit 2ee4d6391d960db7e10dcf54032e8bbf4c5a14af[m
Author: KribsNaidoo <kribashan.naidoo@entelect.co.za>
Date:   Tue Dec 20 08:50:22 2022 +0200

    Updated Ignore file

[33mcommit 5af94edfb4ca75d631e0b6e29bb7caf71ea2db7c[m
Author: KribsNaidoo <kribs.naidoo@protonmail.com>
Date:   Wed Oct 5 19:25:56 2022 +0200

    Refactor - Abstracted DTO and validators

[33mcommit ce6a1790135bcc0509dc4879adeb8f3bf40c9b22[m
Author: KribsNaidoo <kribs.naidoo@protonmail.com>
Date:   Mon Oct 3 18:35:14 2022 +0200

    First Commit
    
    Created the first project scaffold. Began with the 'Domain' layer with Entities(no EF core implemented yet). 'Application' layer contains DTO, mapping profiles, CQRS handlers and requests using basic interfaces with default implements
